{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://ixhdadzkztjcdqridqha.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "le-voyage-mcp",
      "version": "0.1.0",
      "title": "Le Voyage"
    },
    "tools": [
      {
        "name": "list_trips",
        "title": "List trips",
        "description": "List all trips the signed-in user can access (owner or collaborator).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {}
        },
        "outputSchema": null
      },
      {
        "name": "get_trip",
        "title": "Get trip details",
        "description": "Fetch a single trip with its days and itinerary items. Use list_trips first to discover trip IDs.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "trip_id": {
              "type": "string",
              "format": "uuid",
              "pattern": "^([0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-8][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}|00000000-0000-0000-0000-000000000000|ffffffff-ffff-ffff-ffff-ffffffffffff)$",
              "description": "Trip UUID from list_trips"
            }
          },
          "required": [
            "trip_id"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "create_trip",
        "title": "Create trip",
        "description": "Create a new trip for the signed-in user. The caller becomes the owner.",
        "annotations": {
          "readOnlyHint": false,
          "destructiveHint": false,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "title": {
              "type": "string",
              "minLength": 1,
              "maxLength": 200,
              "description": "Trip name"
            },
            "destination": {
              "type": "string",
              "minLength": 1,
              "maxLength": 200,
              "description": "Destination city or region"
            },
            "start_date": {
              "description": "YYYY-MM-DD start date",
              "type": "string",
              "format": "date",
              "pattern": "^(?:(?:\\d\\d[2468][048]|\\d\\d[13579][26]|\\d\\d0[48]|[02468][048]00|[13579][26]00)-02-29|\\d{4}-(?:(?:0[13578]|1[02])-(?:0[1-9]|[12]\\d|3[01])|(?:0[469]|11)-(?:0[1-9]|[12]\\d|30)|(?:02)-(?:0[1-9]|1\\d|2[0-8])))$"
            },
            "end_date": {
              "description": "YYYY-MM-DD end date",
              "type": "string",
              "format": "date",
              "pattern": "^(?:(?:\\d\\d[2468][048]|\\d\\d[13579][26]|\\d\\d0[48]|[02468][048]00|[13579][26]00)-02-29|\\d{4}-(?:(?:0[13578]|1[02])-(?:0[1-9]|[12]\\d|3[01])|(?:0[469]|11)-(?:0[1-9]|[12]\\d|30)|(?:02)-(?:0[1-9]|1\\d|2[0-8])))$"
            }
          },
          "required": [
            "title",
            "destination"
          ]
        },
        "outputSchema": null
      },
      {
        "name": "search_places",
        "title": "Search saved places",
        "description": "Search the shared places catalog by name or neighborhood.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "$schema": "http://json-schema.org/draft-07/schema#",
          "type": "object",
          "properties": {
            "query": {
              "type": "string",
              "minLength": 1,
              "maxLength": 200,
              "description": "Text to match in name or neighborhood"
            },
            "limit": {
              "description": "Max results (default 20)",
              "type": "integer",
              "minimum": 1,
              "maximum": 50
            }
          },
          "required": [
            "query"
          ]
        },
        "outputSchema": null
      }
    ]
  }
}
